PORT = 4000
# MONGO_URI = 'mongodb://localhost:27017/razor-pay'
MONGO_URI = 'mongodb+srv://tecpankaj24:7GHWRc7RQmgmExb6@cluster0.qhtgw.mongodb.net/razor-pay'
RAZORPAY_API_KEY = 'rzp_test_JsKtz0VxhAkx4b'
RAZORPAY_APT_SECRET='q9buwTPt1KUmCinvCDXQqoA6'